#Mysql数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/getticket?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
#超时不能设置为0
spring.redis.timeout=30

<!--日志显示级别,com.project是项目的前缀-->
logging.level.com.project=WARN 
<!--在dao包执行时，输出sql,com.project.sccl.dao就是dao包的全路径-->
logging.level.com.getTicket.dao.Mapper=DEBUG
<!--日志的输出位置-->
logging.file=logs/spring-boot-logs.log
